<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unknown_temperatue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/startStopProgramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/togglebutton"
        android:textOff="@string/program_off"
        android:textOn="@string/program_on" />

    <CheckBox
        android:id="@+id/connectedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/connected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <include layout="@layout/seekbar" android:id="@+id/leftBack"/>
        <include layout="@layout/seekbar" android:id="@+id/rightBack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/seekbar" android:id="@+id/leftFront"/>
        <include layout="@layout/seekbar" android:id="@+id/rightFront"/>
    </LinearLayout>
</LinearLayout>