<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:clipChildren="false"
    >

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unknown_temperatue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/startStopProgramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/togglebutton"
        android:textOff="@string/program_off"
        android:textOn="@string/program_on" />

    <CheckBox
        android:id="@+id/connectedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/connected" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false">
        <test.androidapp.ui.Zone
            android:id="@+id/leftBackZone"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <test.androidapp.ui.Zone
            android:id="@+id/rightBackZone"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftBackZone"
            android:text="0"/>
        <test.androidapp.ui.Zone
            android:id="@+id/leftFrontZone"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftBackZone"
            android:layout_alignLeft="@id/leftBackZone"
            android:text="0"/>
        <test.androidapp.ui.Zone
            android:id="@+id/rightFrontZone"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leftBackZone"
            android:layout_toRightOf="@id/leftFrontZone"
            android:text="0"/>
    </RelativeLayout>
</LinearLayout>