<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include layout="@layout/seekbar" android:id="@+id/targetLevel"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/targetTempSeek"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:max="150"
            />
        <TextView
            android:id="@+id/targetTempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_temp"
            android:ellipsize="none"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <Spinner
        android:id="@+id/programSelector"
        android:layout_width="fill_parent"
        android:entries="@array/programs_array"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:id="@+id/startStopProgramButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/program_off"
        android:textOn="@string/program_on" />
</LinearLayout>
